<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>DESCRIPCION</th>
                    <th>TIPO DELITO</th>
                    <th>LUGAR</th>
                    <th>FECHA</th>
                    <th>ACCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="delito:${delitos}">
                    <td>${delito.descripcion}</td>
                    <td>${delito.tipo_delito}</td>
                    <td>${delito.lugar}</td>
                    <td>${delito.fecha}</td>
                    <td>
                    <a class="btn btn-warning">Editar</a>
                    <a class="btn btn-danger">Eliminar</a>
                    </td>   
                </tr>    
            </tbody>    
        </table>

    </div>   

</body>
</html>