<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delitos Cartagena</title>
    <style>
        body{ 
            font-family: sans-serif;
        }
        .contenedor{ 
            background-color: blue;
            height: 100;

            display: flex;
            justify-content: center;
        }
        h2{ 
            color: white;
        }
        .centered-img{ 
            display: block;
            margin: auto;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .containt{ 
            color: blue;
            display: flex;
            justify-content: center;
        }
        .center{ 
            display: flex;
            justify-content: center;
        }
        .conta{ 
            color: darkgray;
            display: flex;
            justify-content: center;
        }
        a {  
            color: black;

        }
    </style>
</head>
<body> 
    <div class="contenedor">
        <h2>Delitos Ciudad de Cartagena</h2> 
    </div>
    <div class="container">
        <h3>Delitos</h3>
        <h3><a href="login.html" target="_blank">Registar Delito</a> 
            <a href="index1.html" target="_blank">Ver Delitos</a>
             Estadisticas</h3>
    </div>
<hr></hr>
    <div class="containt">
        <h4>Informacion de Delitos Cartagena</h4>
    </div>
    <div class="center">
        <h1>Registro de Delitos en Cartagena</h1>
    </div>
    <div class="conta">
        <h4>Manejamos la Informacion Actualizada de Delitos</h4>
    </div>
 <img src="img/delito-contra-intimidad.jpg" alt="img" width="750px" class="centered-img">
    <div class="containt">
        <h4>Seccion Estadisticas de Delitos</h4>
    </div>
    <div class="center">
        <h1>Noticias Relacionadas con Delitos en Cartagena</h1>
    </div>
    <div class="conta">
        <h4>Formularios de Registros de Delitos Cartagena</h4>

</body>

</html>