<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Delitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    

</head>
<body>      
    <div class="container mt-4">
        <div class="col-sm-6">
            <form th:action="@{/save}" th:object="${delito}" method="POST">
                <div class="card">
                    <div class="card-header">
                    <h3>Registro Delito</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input th:field="*{id}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>DESCRIPCION</label>
                            <input th:field="*{descripcion}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>TIPO_DELITO</label>
                            <input th:field="*{tipo_delito}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>LUGAR</label>
                            <input th:field="*{lugar}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>FECHA</label>
                            <input th:field="*{fecha}" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">

                    </div>
                </div>
            </form>
        </div>   
    </div>    
    
</body>
</html>