<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Delitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    

</head>
<body>      
    <div class="container mt-4">
        <a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
        <br><br>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>DESCRIPCION</th>
                    <th>TIPO DELITO</th>
                    <th>LUGAR</th>
                    <th>FECHA</th>
                    <th>ACCIONES</th>
                </tr>    
            </thead>    
            <tbody>
                <tr th:each="delito:${delitos}">
                    <td th:text="${delitos.id}">1</td>
                    <td th:text="${delitos.descripcion}">atraco en un restaurante</td>
                    <td th:text="${delitos.tipo_delito}">robo</td>
                    <td th:text="${delitos.lugar}">centro</td>
                    <td th:text="${delitos.fecha}">12-03-2024</td>
                    <td>
                    <a th:href="@{/editar/}+${delito.id}" class="btn btn-warning">Editar</a>
                    <a th:onclick="eliminar([[${persona.id}]])" class="btn btn-danger">Eliminar</a>
                    </td>    
                </tr> 
                <tr th:each="delito:${delitos}"></tr>
                    <td th:text="${delitos.id}">2</td>
                    <td th:text="${delitos.descripcion}">robo en almacen de la castellana</td>
                    <td th:text="${delitos.tipo_delito}">robo</td>
                    <td th:text="${delitos.lugar}">paseo de la castellana</td>
                    <td th:text="${delitos.fecha}">25-04-2024</td>
                    <td>
                    <a th:href="@{/editar/}+${delito.id}" class="btn btn-warning">Editar</a>
                    <a th:onclick="eliminar([[${persona.id}]])" class="btn btn-danger">Eliminar</a>
                    </td>    
                </tr>
                <tr th:each="delito:${delitos}"></tr>
                    <td th:text="${delitos.id}">3</td>
                    <td th:text="${delitos.descripcion}">asesinato en el barrio los caracoles</td>
                    <td th:text="${delitos.tipo_delito}">asesinato</td>
                    <td th:text="${delitos.lugar}">caracoles</td>
                    <td th:text="${delitos.fecha}">03-05-2024</td>
                    <td>
                    <a th:href="@{/editar/}+${delito.id}" class="btn btn-warning">Editar</a>
                    <a th:onclick="eliminar([[${persona.id}]])" class="btn btn-danger">Eliminar</a>
                    </td>    
                </tr>  
            </tbody>    
        </table>    
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="funciones.js"></script>
</body>
</html>